<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
 <title>Enhanced Security in Health Information System using Leveraging Cloud Algorithm</title>
        <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/coin-slider.css" />
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
       <h1  style ="font-size :25px;"><a href="#"><span>Enhanced Security in Health Information System using Leveraging Cloud Algorithm</span> </a></h1>
      </div>
      <div class="clr"></div>
      <div class="menu_nav" style ="padding-left :150px;">
        <ul>
          <li class="active"><a href="Homepage.aspx" ><span>Home Page</span></a></li>
        <li><a href="AdminLogin.aspx" ><span>Admin</span></a></li>
          <li><a href="DoctorLogin.aspx"   ><span>Doctor</span></a></li>
           <li><a href="InsuranceCompanyLogin.aspx"   ><span>Insurance</span></a></li>
              <li><a href="PatientLogin.aspx"  ><span>Patient</span></a></li>
         
          </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div id="coin-slider"> <a href="#"><img src="images/Image/4.jpg" width="960" height="360" alt="" /><span><big></big><br />
         </span></a> <a href="#"><img src="images/Image/2.jpg" width="960" height="360" alt="" /><span><big></big><br />
         </span></a> <a href="#"><img src="images/Image/1.jpg" width="960" height="360" alt="" /><span><big></big><br />
        </span></a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
 <div>
 <table width ="100%">
 <tr><td> 
     <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
         StaticEnableDefaultPopOutImage="False" Visible="False" Font-Bold="True" 
         Font-Size="11pt" Font-Italic="False" BackColor="#B5C7DE" 
         DynamicHorizontalOffset="2" Font-Names="Verdana" ForeColor="#284E98" 
         StaticSubMenuIndent="10px">
         <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
         <DynamicMenuItemStyle HorizontalPadding="30px" VerticalPadding="2px" />
         <DynamicMenuStyle BackColor="#B5C7DE" />
         <DynamicSelectedStyle BackColor="#507CD1" />
         <Items>
                <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="Homepage" Value="Homepage">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AdminLogin.aspx" Text="Admin Login" 
                    Value="Admin Login"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/DoctorLogin.aspx" Text="Doctor Login" 
                    Value="Doctor Login"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/InsuranceCompanyLogin.aspx" 
                    Text="Insurance Company Login" Value="Insurance Company Login">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/PatientLogin.aspx" Text="Patient Login" 
                    Value="Patient Login"></asp:MenuItem>
            </Items>
         <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
         <StaticMenuItemStyle HorizontalPadding="30px" VerticalPadding="2px" />
         <StaticSelectedStyle BackColor="#507CD1" />
     </asp:Menu>
     </td></tr>
       <tr>
     <td><br /><br /><br /></td>
     </tr>
 <%--<tr><td> 
     <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" 
         StaticEnableDefaultPopOutImage="False" Visible="False" Font-Bold="False" 
         Font-Size="Medium">
        <Items>
                <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="Homepage" Value="Homepage">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/AdminLogin.aspx" Text="Admin Login" 
                    Value="Admin Login"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/UserLogin.aspx" Text="User Login" 
                    Value="User Login"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/BankingChatPageFirst.aspx" Text="Banking Chat Bot" 
                    Value="Banking Chat Bot"></asp:MenuItem>
            </Items>
         <StaticMenuItemStyle HorizontalPadding="70px" />
     </asp:Menu>
     </td></tr>
 <tr><td> 
     <asp:Menu ID="Menu2" runat="server" Orientation="Horizontal" 
         StaticEnableDefaultPopOutImage="False" Visible="False" Font-Bold="False" 
         Font-Size="Medium">
         <DynamicMenuItemStyle HorizontalPadding="40px" />
         <Items>
                <asp:MenuItem Text="Account Creation" Value="Account Creation">
                    <asp:MenuItem NavigateUrl="~/NewAccountCreation.aspx" 
                        Text="New Account Creation" Value="New Account Creation"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/ViewAccountHolderDetails.aspx" 
                        Text="View Account Holder Details" Value="View Account Holder Details">
                    </asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/RemovingwordDictionary.aspx" Text="Removing Word Dictionary" 
                    Value="Removing Word Dictionary"></asp:MenuItem>
                <asp:MenuItem Text="Loan Details" 
                    Value="Loan Details">
                    <asp:MenuItem NavigateUrl="~/InserrtLoanDetails.aspx" 
                        Text="Insert Loan Details" Value="Insert Loan Details"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminViewLoanDetails.aspx" 
                        Text="View Loan Details" Value="View Loan Details"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Transaction" 
                    Value="Transaction">
                    <asp:MenuItem NavigateUrl="~/Transaction.aspx" Text="New Transaction" 
                        Value="New Transaction"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/AdminViewUserTransaction.aspx" 
                        Text="View Transaction" Value="View Transaction"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="Logout" Value="Logout">
                </asp:MenuItem>
            </Items>
         <StaticMenuItemStyle HorizontalPadding="40px" />
     </asp:Menu>
     </td></tr>
 <tr><td> 
     <asp:Menu ID="Menu3" runat="server" Orientation="Horizontal" 
         StaticEnableDefaultPopOutImage="False" Visible="False" Font-Bold="False" 
         Font-Size="Medium" Font-Italic="False">
         <DynamicMenuItemStyle HorizontalPadding="70px" />
         <Items>
                <asp:MenuItem NavigateUrl="~/UserViewProfile.aspx" Text="Profile" 
                    Value="Profile">
                </asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/FundTransfer.aspx" Text="Fund Transfer" 
                    Value="Fund Transfer"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/UserViewTransaction.aspx" Text="View Transaction" 
                    Value="View Transaction"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/Homepage.aspx" Text="Logout" 
                    Value="Logout"></asp:MenuItem>
            </Items>
         <StaticMenuItemStyle HorizontalPadding="70px" />
     </asp:Menu>
     </td></tr>--%>
 <tr>
 <td> <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder></td>
 </tr>
 </table>
       
    </div>
    </div>    
  </div>
  <div class="fbg">
    <div class="fbg_resize" style ="height :100px;">
    
    </div>
  </div>
  <div class="footer">
  </div>
</div>
</form>
</body>
</html>
